<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokolenie</title>
  <link rel="stylesheet" href="css/mainS.css">
  <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">

  <script src="https://kit.fontawesome.com/6dbfe71658.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="header">
      <ul class="nav">
          <li class="nav__item flex_center">
              <a class="nav__link active" href="taskScrath.html">
                  <span class="nav__icon">
                    <!-- <img src="img/scratch.png" alt=""> -->
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav__text">scratch</span>
              </a>
          </li>
          <li class="nav__item flex_center">
              <a class="nav__link non_active" href="taskAi.html">
                  <span class="nav__icon">
                    <i class="fa fa-folder-o" aria-hidden="true"></i>
                  </span>
                  <span class="nav__text">app inventor</span>
              </a>
          </li>
          <li class="nav__item flex_center">
              <a class="nav__link non_active" href="taskHtml.html">
                  <span class="nav__icon"><i class="fa fa-folder-o" aria-hidden="true"></i></span>
                  <span class="nav__text">html</span>
              </a>
          </li>
          <li class="nav__item flex_center">
              <a class="nav__link non_active" href="taskCss.html">
                  <span class="nav__icon"><i class="fa fa-folder-o" aria-hidden="true"></i></span>
                  <span class="nav__text">css</span>
              </a>
          </li>
          <li class="nav__item flex_center">
              <a class="nav__link non_active" href="taskJs.html">
                  <span class="nav__icon"><i class="fa fa-folder-o" aria-hidden="true"></i></span>
                  <span class="nav__text">javascript</span>
              </a>
          </li>
      </ul>
      <div class="nav__user">
        <span>user name</span>
        <div class="user"></div>
          
          
      </div>
   
  </div>
  <div class="line"></div>
  
  
 

  
</body>
</html>